# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:f0OgeuBw6qFi@ep-curly-wildflower-a4399fhh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:f0OgeuBw6qFi@ep-curly-wildflower-a4399fhh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:f0OgeuBw6qFi@ep-curly-wildflower-a4399fhh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-wildflower-a4399fhh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="f0OgeuBw6qFi"
POSTGRES_DATABASE="verceldb"
# POSTGRES_URL_NO_SSL="postgres://default:f0OgeuBw6qFi@ep-curly-wildflower-a4399fhh-pooler.us-east-1.aws.neon.tech:5432/verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=7eq24o4tGLgkss7gwbmpCg73rwe0dQPBHjbo6/GG8+M=
AUTH_URL=http://localhost:3000/api/auth
